<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/parking_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/parking_icon"
        android:padding="2dp"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:text="@string/parking_icon"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>